# librec-auto

./: .coveragerc  .gitignore  .gitmodules  .style.yapf  .travis.yml  Dockerfile  MANIFEST.in  README.md  README.rst  TODO.md  requirement_optional.txt  requirements.txt  requirements_test.txt  setup.py
.github/workflows/: build.yml  ci-workflow.yml  codeql-analysis.yml  lint.yml
doc/Documentation/: Homepage.html  README.md  conf.py  index.rst
doc/Documentation/Dropbox-Integration/: how-to-dropbox.rst
doc/Documentation/Slack-Integration/: how-to-slack.html  how-to-slack.rst
docs/source/: conf.py  index.rst  index.rst~
lib/: default-library.xml
lib/auto/: pom.xml
lib/auto/conf/: librec.properties
lib/auto/src/main/java/net/that_recsys_lab/auto/: AutoDataAppender.java  AutoRecommenderJob.java  IJobCmd.java  OracleAlgo.java  SingleJobRunner.java  driver.java
lib/auto/src/main/java/net/that_recsys_lab/auto/cmd/: EvalCmd.java  ExpCmd.java  ReRunEvalCmd.java  SeqCmd.java  SplitCmd.java
lib/auto/src/test/resources/: AllTests.tng.xml
lib/auto/test_eval/conf/: conf0.properties  conf1.properties  conf2.properties  conf3.properties  conf4.properties
lib/auto/test_eval/data/test_data/: test-data-test.csv  test-data-train.csv
librec-auto/: config_simple.py  demo_viz.py  exp_paths.py  files.py  librec-auto.py  log_file.py  utils.py  viz-demo-ndcg.py  viz-demo.py
librec-auto/conf/: config.xml  element-rules.xml  librec-properties.xml
librec-auto/demo/conf/: config-demo3.xml
librec-auto/test/: test-read-config.py
librec-auto/test/conf/: test-include1.xml
librec_auto/: __init__.py  __main__.py  config.py  config_cmd.py  config_lib.py  config_simple.py  encrypted.py  exp_paths.py  librec-auto.py  log_file.py  mmr1-rerank.py  param-average.csv  param-whole.csv  ultimate-rerank.py  utils.py
librec_auto.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
librec_auto/cmd/: __init__.py  cmd.py  librec_cmd.py  parallel_cmd.py  post_cmd.py  purge_cmd.py  rerank_cmd.py  status_cmd.py
librec_auto/cmd/post/: Key_API.txt.encrypted  Key_API_Dropbox.txt  dummy-post.py  extract-params.py  key.key  key_API.txt  result-graphics.py
librec_auto/conf/: element-rules.xml  librec.properties
librec_auto/core/: <protected-feature-file>.xml  __init__.py  compile.py  config.xml  config2.xml  config_cmd.py  config_lib.py  encrypted.py
librec_auto/jar/: __init__.py  deep_rec_wrapper.py
librec_auto/librec_auto/: __init__.py
librec_auto/rules/: element-rules.xml  librec-auto.rnc  librec-auto.rng
librec_auto/test/: test-config.xml  test-file-structure.py  test_config_cmd.py  test_install_cmd.py  test_var.py
librec_auto/util/: README.md  files.py  library.py  librec_config.py  librec_properties.py  log_file.py  status.py  sub_paths.py  utils.py  xml_utils.py
rules/: element-rules.xml
(+247 files in other folders)
