[pytest]
markers = 
    deeprec: test deeprec model
    sequential: test sequential model
    notebooks: mark a test as notebooks test
    smoke: mark a test as smoke test
    integration: mark a test as integration test
    gpu: mark a test as gpu test
    spark: mark a test as spark test
    vw: mark a test as vowpal wabbit test
