
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract Experimental Parameters &#8212; librec-auto 0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="extract-experimental-parameters">
<span id="extractparamintegration"></span><h1>Extract Experimental Parameters<a class="headerlink" href="#extract-experimental-parameters" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Robin Burke, Zijun Liu</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>Sep 7th, 2020</p>
</dd>
</dl>
<div class="section" id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Extract Experimental Parameters is used for integration the Librec-auto Project. This Document is used for preparing In Proceeding of 14th ACM Conference on Recommender System (RecSys’20). I will write full detail with this script and what you need to have on XML file. This Extract Experimental Parameters is used in <em>extract-params.py</em> script.</p>
<p>In this document, I will talk about what you need to change the XML file and what mean for each functions.</p>
</div>
<div class="section" id="xml-file">
<h2>2. XML file<a class="headerlink" href="#xml-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="quickstart-guide">
<h3>2.1. Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h3>
<p>There are only <strong>two</strong> parameters have to change into XML file.</p>
<p>The first one is called <strong>choice</strong>. This is the options for control the parameters. We will talk more detail on section 2.2. Choice</p>
<p>The second one is called <strong>repo</strong>. This is the repository for where you want to store the .csv file.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/1.png"><img alt="image for XML file." src="_images/1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><em>Figure1</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="choice">
<h3>2.2. Choice<a class="headerlink" href="#choice" title="Permalink to this headline">¶</a></h3>
<p>There are four options for choice.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>no</strong> It means nothing to get. It will skip this script and exit only.</p></li>
<li><p><strong>whole</strong> It means export .csv file with full experimental parameters like each split number and average together.</p></li>
<li><p><strong>average</strong> It means export .csv file with only average experimental parameters.</p></li>
<li><p><strong>both</strong> It means get both of <strong>whole</strong> and <strong>average</strong> together.</p></li>
</ol>
</div></blockquote>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">librec-auto</a></h1>



<p class="blurb">The librec-auto project aims to automate recommender system studies using Librec.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=that-recsys-lab&repo=librec-auto&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-a-study.html">Run a Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-produce-csv.html">Produce CSV Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use-fairness-metrics.html">Use Fairness Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-side-evaluation.html">Python-side Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-algorithms.html">Supported Algorithms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Robin Burke, Masoud Mansoury, Nasim Sonboli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/how-to-extract-params.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>