
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rerank &#8212; librec-auto 0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rerank">
<span id="savecsv"></span><h1>Rerank<a class="headerlink" href="#rerank" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Ziyue Guo</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>Feb 09, 2021</p>
</dd>
</dl>
<div class="section" id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>As machine learning systems take over more decision-making, the recommender system may propagate and reinforce human biases. We use the rerank algorithms to maintain the fairness and diversity of the recommender system.</p>
</div>
<div class="section" id="configuration">
<h2>2. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>In order to use a rerank algorithm, you will need to specify the rerank method, hyperparameter, maximum length to return, data type (binary or not).</p>
<p>The protected feature is not in configuration but is drawn from the metric section of the configuration file. See discussion under :ref:<a href="#id1"><span class="problematic" id="id2">`</span></a></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">rerank</span></code> section of the configuration file, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">rerank</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;python3&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;system&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="n">mmr_rerank</span><span class="o">.</span><span class="n">py</span><span class="o">&lt;/</span><span class="n">script</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;max_len&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">param</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;lambda&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="mf">0.8</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">param</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;binary&quot;</span><span class="o">&gt;</span><span class="kc">True</span><span class="o">&lt;/</span><span class="n">param</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">rerank</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mmr_rerank.py</span></code> is the rerank script.</p>
<p><code class="docutils literal notranslate"><span class="pre">max_len</span></code> is the maximum length to return for each user.</p>
<p><code class="docutils literal notranslate"><span class="pre">lambda</span></code> is the trade-off hyper-parameter. Higher means better diversity; lower means better accuracy. (for fairstar / FA*IR, this parameter should be “alpha”, which is the error rate of type I error)</p>
<p><code class="docutils literal notranslate"><span class="pre">binary</span></code> shows if the data is binary type.</p>
</div>
<div class="section" id="available-rerank-algorithms">
<h2>3. Available rerank algorithms<a class="headerlink" href="#available-rerank-algorithms" title="Permalink to this headline">¶</a></h2>
<p>The available rerank files are:</p>
<p>FAR rerank, based on W. Liu, R. Burke, Personalizing Fairness-aware Re-ranking</p>
<p>PFAR rerank, based on W. Liu, R. Burke, Personalizing Fairness-aware Re-ranking</p>
<p>MMR rerank, Maximal Marginal Relevance, diversity-based reranking algorithm</p>
<p>FA*IR rerank, based on the paper <a class="reference external" href="https://arxiv.org/abs/1706.06368">https://arxiv.org/abs/1706.06368</a> and the python package fairsearchcore.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">librec-auto</a></h1>



<p class="blurb">The librec-auto project aims to automate recommender system studies using Librec.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=that-recsys-lab&repo=librec-auto&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-a-study.html">Run a Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-produce-csv.html">Produce CSV Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use-fairness-metrics.html">Use Fairness Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-side-evaluation.html">Python-side Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-algorithms.html">Supported Algorithms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Robin Burke, Masoud Mansoury, Nasim Sonboli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/how-to-rerank.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>