
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produce CSV Output &#8212; librec-auto 0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Fairness Metrics" href="how-to-use-fairness-metrics.html" />
    <link rel="prev" title="Run a Study" href="run-a-study.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="produce-csv-output">
<span id="savecsv"></span><h1>Produce CSV Output<a class="headerlink" href="#produce-csv-output" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Robin Burke, Zijun Liu</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>Sep 7th, 2020</p>
</dd>
</dl>
<div class="section" id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This post-processing script produces CSV summaries of the metrics computed for all of the experiments in a study. There are two types of output.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">full</span></code> output contains the value of the metric for each fold of the experiment. This option is only relevant for cross-validation studies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summary</span></code> output contains the average value of the metric across all folds in an experiment or just the single value for studies that don’t use cross-validation.</p></li>
</ul>
<p>Files are stored in the <code class="docutils literal notranslate"><span class="pre">post</span></code> folder in the study directory.</p>
</div>
<div class="section" id="configuration">
<h2>2. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>In order to produce this output from your study, you will need to add a <code class="docutils literal notranslate"><span class="pre">script</span></code> element to the post-processing portion of the configuration file. Here is an example:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">script</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;python3&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;system&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">script</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="n">results_to_csv</span><span class="o">.</span><span class="n">py</span><span class="o">&lt;/</span><span class="n">script</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;option&quot;</span><span class="o">&gt;</span><span class="nb">all</span><span class="o">&lt;/</span><span class="n">param</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">option</span></code> parameter</p></li>
</ol>
<p>In addition to the <code class="docutils literal notranslate"><span class="pre">full</span></code> and <code class="docutils literal notranslate"><span class="pre">summary</span></code> options discussed above, there is also an <code class="docutils literal notranslate"><span class="pre">all</span></code> option that produces both kinds of output.</p>
<p>Files are named with the option and with a time stamp drawn from the log files that were processed. Example: <code class="docutils literal notranslate"><span class="pre">study-results-summary_20200915_070451.csv</span></code></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">librec-auto</a></h1>



<p class="blurb">The librec-auto project aims to automate recommender system studies using Librec.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=that-recsys-lab&repo=librec-auto&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-a-study.html">Run a Study</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Produce CSV Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">2. Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use-fairness-metrics.html">Use Fairness Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-side-evaluation.html">Python-side Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-algorithms.html">Supported Algorithms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="run-a-study.html" title="previous chapter">Run a Study</a></li>
      <li>Next: <a href="how-to-use-fairness-metrics.html" title="next chapter">Use Fairness Metrics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Robin Burke, Masoud Mansoury, Nasim Sonboli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/how-to-produce-csv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>